{
    "autoload": {
        "psr-4": {
            "App\\": "app",
            "MWW\\": "framework"
        }
    },
    "require-dev": {
        "lucatume/wp-browser": "2.*"
    },
    "require": {
        "lucatume/di52": "^2.0"
    }
}
